# MBAppDB

./: .gitignore  NASPLOID.sln  README.md
NASPLOID/: DatabaseContext.cs  NASPLOID.csproj
NASPLOID/Foundation/: Resources.Designer.cs  Resources.resx
NASPLOID/Models/: CHART_CATEGORY_COLOR.cs  GRID_IMPORT.cs  GRID_IMPORT_VALUE.cs  GRID_LINE.cs  GRID_STORAGE.cs  LINE_CALCULATION.cs  LINE_CATEGORY.cs  LINE_COLOR.cs  LINE_FREQUENCY.cs  LINE_STYLE.cs  LINE_TYP.cs  MB_DEBT_LIST.cs  MB_DEBT_TYPE.cs  MB_DEBT_USER.cs  MB_ERROR_CODE.cs  MB_GLOBAL_VARIABLE.cs  MB_ROLE.cs  MB_USER.cs  Model.cs  ModelContext.cs
NASPLOID/Models/MoneyBear/: ChartCategoryColor.cs  GridLine.cs  GridStorage.cs  LineCalculation.cs  LineCategory.cs  LineColor.cs  LineFrequency.cs  LineStyle.cs  LineTyp.cs  MBDebtList.cs  MBDebtType.cs  MBDebtUser.cs  MBErrorCodes.cs  MBGlobalVariables.cs  MBGridImport.cs  MBGridImportValues.cs  MBRole.cs  MBSessionContext.cs  MBUser.cs
NASPLOID/Models/MoneyBear/Enums/: ErrorEnum.cs  LineTypeEnum.cs  MonthEnum.cs
NASPLOID/Services/MoneyBear/: MBGridService.cs  MBMiscService.cs  MBSessionService.cs  MBUSerService.cs
